# -*- coding: utf-8 -*-

'''
apply={"role":"apply",
       "roler":
           [
            {"type":"1","name":u"陈","tel":"15850787868"},
            {"type":"2","name":u"陈陈","tel":"17625908729"}
           ]
       }

print len(apply["roler"])

for i in apply["roler"]:
    print i
    print i["name"]

for j in range(len(apply["roler"])):
    print(j)

for k in range(1,3):
    print k
'''

u=u'\xe8\xa2\xab\xe7\x94\xb3\xe8\xaf\xb7\xe4\xba\xba\xe7\xb1\xbb\xe5\x9e\x8b'.encode('unicode_escape').decode('string_escape')
print u