[basedata]
addr = 10.1.41.56
interact_1 = 10.1.41.22
username = hnsadmin
active_code = 3LXV-UM5N-SK44-UFVU
platformname = 河南省教育局
email = wangfm@3bu.cn

[streaming_media]
serverips = 10.1.41.57

[env_para]
exectype = remote
remoteurl = http://10.1.41.40:4444/wd/hub

[db_conf]
host = 10.1.41.56
hostadd = 10.1.41.56
user = root
passwd = Sanbu@123456
db = middle
port = 13306

[classroom_para_81]
classname = 81教室
classaccnumber = 1
equipment_name = 10.1.0.81终端
equipmentmodel = Group系列
ipaddr = 10.1.0.81
locaddr = 10.1.0.81
equipmentlogname = admin
equipmentlogpwd = admin
equimenttype = 1
schoolid = 郑州一中

[classroom_para_82]
classname = 82教室
classaccnumber = 1
equipment_name = 10.1.0.82终端
equipmentmodel = Group系列
ipaddr = 10.1.0.82
locaddr = 10.1.0.82
equipmentlogname = admin
equipmentlogpwd = admin
equimenttype = 1
schoolid = 郑州一中

[classroom_para_130]
classname = 130教室
classaccnumber = 1
equipment_name = 10.1.0.130终端
equipmentmodel = Group系列
ipaddr = 10.1.0.130
locaddr = 10.1.0.130
equipmentlogname = admin
equipmentlogpwd = admin
equimenttype = 2
schoolid = 郑州一中

[classroom_para_131]
classname = 131教室
classaccnumber = 1
equipment_name = 10.1.0.131终端
equipmentmodel = Group系列
ipaddr = 10.1.0.131
locaddr = 10.1.0.131
equipmentlogname = admin
equipmentlogpwd = admin
equimenttype = 2
schoolid = 郑州一中

[classroom_para_132]
classname = 132教室
classaccnumber = 1
equipment_name = 10.1.0.132终端
equipmentmodel = Group系列
ipaddr = 10.1.0.132
locaddr = 10.1.0.132
equipmentlogname = admin
equipmentlogpwd = admin
equimenttype = 2
schoolid = 开封一中

[classroom_para_133]
classname = 133教室
classaccnumber = 1
equipment_name = 10.1.0.133终端
equipmentmodel = Group系列
ipaddr = 10.1.0.133
locaddr = 10.1.0.133
equipmentlogname = admin
equipmentlogpwd = admin
equimenttype = 2
schoolid = 开封一中

[classroom_para_134]
classname = 134教室
classaccnumber = 1
equipment_name = 10.1.0.134终端
equipmentmodel = Group系列
ipaddr = 10.1.0.134
locaddr = 10.1.0.134
equipmentlogname = admin
equipmentlogpwd = admin
equimenttype = 2
schoolid = 开封一中

[classroom_para_135]
classname = 135教室
classaccnumber = 1
equipment_name = 10.1.0.135终端
equipmentmodel = Group系列
ipaddr = 10.1.0.135
locaddr = 10.1.0.135
equipmentlogname = admin
equipmentlogpwd = admin
equimenttype = 2
schoolid = 开封一中

[classroom_para_136]
classname = 136教室
classaccnumber = 1
equipment_name = 10.1.0.136终端
equipmentmodel = Group系列
ipaddr = 10.1.0.136
locaddr = 10.1.0.136
equipmentlogname = admin
equipmentlogpwd = admin
equimenttype = 2
schoolid = 开封一中

[classroom_para_137]
classname = 137教室
classaccnumber = 1
equipment_name = 10.1.0.137终端
equipmentmodel = Group系列
ipaddr = 10.1.0.137
locaddr = 10.1.0.137
equipmentlogname = admin
equipmentlogpwd = admin
equimenttype = 2
schoolid = 开封一中

[classroom_para_138]
classname = 138教室
classaccnumber = 1
equipment_name = 10.1.0.138终端
equipmentmodel = Group系列
ipaddr = 10.1.0.138
locaddr = 10.1.0.138
equipmentlogname = admin
equipmentlogpwd = admin
equimenttype = 2
schoolid = 开封一中

[classroom_para_139]
classname = 139教室
classaccnumber = 1
equipment_name = 10.1.0.139终端
equipmentmodel = Group系列
ipaddr = 10.1.0.139
locaddr = 10.1.0.139
equipmentlogname = admin
equipmentlogpwd = admin
equimenttype = 2
schoolid = 开封一中

